<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRM Система</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body
    {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .navbar {
      background-color: #3E7C90;
      padding: 15px;
      color: white;
      display: flex;
      justify-content: space-between;
    }
    .navbar a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    .container {
      padding: 20px;

    }
    .request-card {
      background: white;
      padding: 15px;
      margin: 10px 0;
      border-radius: 5px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
    }
    .new {
      color: red;
      font-weight: bold;
    }
    .course {
      color: dimgrey;
      margin-top: 10px;
    }
    .phone {
      font-weight: bold;
      margin-right: 10px;
      margin-top: auto;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #3e7c90;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 15px;
    }
    button:hover {
      background-color: #3e7c90;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3E7C90;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CRM Система</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/requests">Все Заявки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/new_requests">Новые Заявки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/processed_requests">Обработанные заявки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/add_request">Добавить заявку</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4" style="min-height: 595px;">
    <div class="row">
      <div th:layout:fragment="mainFragment">

      </div>
    </div>
  </div>
  <div class="container-fluid bg-dark text-light">
    <div class="row py-3">
      <div class="col-12 text-center">
        Copyright &copy; All Rights Reserved
      </div>
    </div>
  </div>
</div>
</body>
</html>